<html lang="en"><head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="ie=edge" /><title>Uni notes</title><span><style>
  html {
    font-size: 100%;
    overflow-y: scroll;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  body {
    color: #444;
    font-family: Georgia, Palatino, "Palatino Linotype", Times,
      "Times New Roman", serif;
    font-size: 12px;
    line-height: 1.7;
    padding: 1em;
    margin: auto;
    max-width: 42em;
    background: #fefefe;
  }
  a {
    color: #0645ad;
    text-decoration: none;
  }
  a:visited {
    color: #0b0080;
  }
  a:hover {
    color: #06e;
  }
  a:active {
    color: #faa700;
  }
  a:focus {
    outline: thin dotted;
  }
  ::-moz-selection {
    background: rgba(255, 255, 0, 0.3);
    color: #000;
  }
  ::selection {
    background: rgba(255, 255, 0, 0.3);
    color: #000;
  }
  a::-moz-selection {
    background: rgba(255, 255, 0, 0.3);
    color: #0645ad;
  }
  a::selection {
    background: rgba(255, 255, 0, 0.3);
    color: #0645ad;
  }
  p {
    margin: 1em 0;
  }
  img {
    max-width: 100%;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #111;
    line-height: 125%;
    margin-top: 2em;
    font-weight: 400;
  }
  h4,
  h5,
  h6 {
    font-weight: 700;
  }
  h1 {
    font-size: 2.5em;
  }
  h2 {
    font-size: 2em;
  }
  h3 {
    font-size: 1.5em;
  }
  h4 {
    font-size: 1.2em;
  }
  h5 {
    font-size: 1em;
  }
  h6 {
    font-size: 0.9em;
  }
  blockquote {
    color: #666;
    margin: 0;
    padding-left: 3em;
    border-left: 0.5em #eee solid;
  }
  hr {
    display: block;
    height: 2px;
    border: 0;
    border-top: 1px solid #aaa;
    border-bottom: 1px solid #eee;
    margin: 1em 0;
    padding: 0;
  }
  code,
  kbd,
  pre,
  samp {
    color: #000;
    font-family: monospace, monospace;
    font-size: 0.98em;
  }
  pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
  }
  b,
  strong {
    font-weight: 700;
  }
  dfn {
    font-style: italic;
  }
  ins {
    background: #ff9;
    color: #000;
    text-decoration: none;
  }
  mark {
    background: #ff0;
    color: #000;
    font-style: italic;
    font-weight: 700;
  }
  sub,
  sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  sup {
    top: -0.5em;
  }
  sub {
    bottom: -0.25em;
  }
  ol,
  ul {
    margin: 1em 0;
    padding: 0 0 0 2em;
  }
  li p:last-child {
    margin-bottom: 0;
  }
  ol ol,
  ul ul {
    margin: 0.3em 0;
  }
  dl {
    margin-bottom: 1em;
  }
  dt {
    font-weight: 700;
    margin-bottom: 0.8em;
  }
  dd {
    margin: 0 0 0.8em 2em;
  }
  dd:last-child {
    margin-bottom: 0;
  }
  img {
    border: 0;
    -ms-interpolation-mode: bicubic;
    vertical-align: middle;
  }
  figure {
    display: block;
    text-align: center;
    margin: 1em 0;
  }
  figure img {
    border: none;
    margin: 0 auto;
  }
  figcaption {
    font-size: 0.8em;
    font-style: italic;
    margin: 0 0 0.8em;
  }
  table {
    margin-bottom: 2em;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-spacing: 0;
    border-collapse: collapse;
  }
  table th {
    padding: 0.2em 1em;
    background-color: #eee;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
  }
  table td {
    padding: 0.2em 1em;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
    vertical-align: top;
  }
  .author {
    font-size: 1.2em;
    text-align: center;
  }
  @media only screen and (min-width: 480px) {
    body {
      font-size: 14px;
    }
  }
  @media only screen and (min-width: 768px) {
    body {
      font-size: 16px;
    }
  }
  @media print {
    * {
      background: 0 0 !important;
      color: #000 !important;
      filter: none !important;
      -ms-filter: none !important;
    }
    body {
      font-size: 12pt;
      max-width: 100%;
    }
    a,
    a:visited {
      text-decoration: underline;
    }
    hr {
      height: 1px;
      border: 0;
      border-bottom: 1px solid #000;
    }
    a[href]:after {
      content: " (" attr(href) ")";
    }
    abbr[title]:after {
      content: " (" attr(title) ")";
    }
    .ir a:after,
    a[href^="#"]:after,
    a[href^="javascript:"]:after {
      content: "";
    }
    blockquote,
    pre {
      border: 1px solid #999;
      padding-right: 1em;
      page-break-inside: avoid;
    }
    img,
    tr {
      page-break-inside: avoid;
    }
    img {
      max-width: 100% !important;
    }
    @page :left {
      margin: 15mm 20mm 15mm 10mm;
    }
    @page :right {
      margin: 15mm 10mm 15mm 20mm;
    }
    h2,
    h3,
    p {
      orphans: 3;
      widows: 3;
    }
    h2,
    h3 {
      page-break-after: avoid;
    }
  }
</style>
<script src="https://cdn.jsdelivr.net/npm/darkreader@4.7.15/darkreader.min.js"></script>
<script>
  DarkReader.enable({
    brightness: 100,
    contrast: 90,
    sepia: 10
  });
</script>
<link
  rel="icon"
  type="image/png"
  href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTJg97A-Sa8mxjkRCmjR51WjHATLvq2aF89Z1CprR2WcQ60qYZC"
/>
<meta name="theme-color" content="#252525" />
</span></head><body>Available notes:<ul><li><a href="./README.html">README</a></li><li>semester_1<ul><li><a href="./semester_1/contact_info.html">contact_info</a></li><li>discrete_math<ul><li><a href="./semester_1/discrete_math/boolean_algebra.html">boolean_algebra</a></li><li><a href="./semester_1/discrete_math/combinatorics.html">combinatorics</a></li><li><a href="./semester_1/discrete_math/graphs.html">graphs</a></li><li><a href="./semester_1/discrete_math/poset.html">poset</a></li><li><a href="./semester_1/discrete_math/relations.html">relations</a></li><li><a href="./semester_1/discrete_math/sets.html">sets</a></li></ul></li><li>english<ul><li><a href="./semester_1/english/parts_of_speech.html">parts_of_speech</a></li><li><a href="./semester_1/english/tenses.html">tenses</a></li><li><a href="./semester_1/english/vocabulary.html">vocabulary</a></li></ul></li><li>physics_1<ul><li><a href="./semester_1/physics_1/derivatives.html">derivatives</a></li><li><a href="./semester_1/physics_1/dynamics.html">dynamics</a></li><li><a href="./semester_1/physics_1/energy.html">energy</a></li><li><a href="./semester_1/physics_1/intergrals.html">intergrals</a></li><li><a href="./semester_1/physics_1/kinematics.html">kinematics</a></li><li><a href="./semester_1/physics_1/overview.html">overview</a></li></ul></li><li>transition_math<ul><li><a href="./semester_1/transition_math/complex_numbers.html">complex_numbers</a></li><li><a href="./semester_1/transition_math/fields.html">fields</a></li><li><a href="./semester_1/transition_math/functions.html">functions</a></li><li><a href="./semester_1/transition_math/matrices.html">matrices</a></li><li><a href="./semester_1/transition_math/sequences.html">sequences</a></li><li><a href="./semester_1/transition_math/vector_spaces.html">vector_spaces</a></li></ul></li></ul></li><li>semester_2<ul><li><a href="./semester_2/contact_info.html">contact_info</a></li><li>electrical_lab<ul><li><a href="./semester_2/electrical_lab/circuits.html">circuits</a></li><li><a href="./semester_2/electrical_lab/measuring_science.html">measuring_science</a></li></ul></li><li>mathematical_analysis<ul><li><a href="./semester_2/mathematical_analysis/integrals.html">integrals</a></li><li><a href="./semester_2/mathematical_analysis/multivariate_functions.html">multivariate_functions</a></li><li><a href="./semester_2/mathematical_analysis/power_series.html">power_series</a></li><li><a href="./semester_2/mathematical_analysis/series.html">series</a></li><li><a href="./semester_2/mathematical_analysis/taylor_series.html">taylor_series</a></li></ul></li><li>physics_2<ul><li><a href="./semester_2/physics_2/coordinate_systems.html">coordinate_systems</a></li><li><a href="./semester_2/physics_2/introduction.html">introduction</a></li><li><a href="./semester_2/physics_2/maxwell_equations.html">maxwell_equations</a></li><li><a href="./semester_2/physics_2/waves.html">waves</a></li></ul></li></ul></li><li>semester_3<ul><li><a href="./semester_3/contact_info.html">contact_info</a></li><li>algorithms_and_data_structures<ul><li><a href="./semester_3/algorithms_and_data_structures/algorithm_design.html">algorithm_design</a></li><li><a href="./semester_3/algorithms_and_data_structures/complexity.html">complexity</a></li><li><a href="./semester_3/algorithms_and_data_structures/introduction.html">introduction</a></li><li><a href="./semester_3/algorithms_and_data_structures/semantic_correctness.html">semantic_correctness</a></li></ul></li><li>differential_equations<ul><li><a href="./semester_3/differential_equations/conics.html">conics</a></li><li><a href="./semester_3/differential_equations/coordinate_systems.html">coordinate_systems</a></li><li><a href="./semester_3/differential_equations/curves_in_space.html">curves_in_space</a></li><li><a href="./semester_3/differential_equations/laplace_transforms.html">laplace_transforms</a></li><li><a href="./semester_3/differential_equations/partial_derivatives.html">partial_derivatives</a></li><li><a href="./semester_3/differential_equations/power_series.html">power_series</a></li><li><a href="./semester_3/differential_equations/second_order_linear_differential_equations.html">second_order_linear_differential_equations</a></li><li><a href="./semester_3/differential_equations/series_solutions.html">series_solutions</a></li></ul></li><li>discrete_mathematics_2<ul><li><a href="./semester_3/discrete_mathematics_2/graphs.html">graphs</a></li><li><a href="./semester_3/discrete_mathematics_2/networks.html">networks</a></li></ul></li><li>operating_systems_1<ul><li><a href="./semester_3/operating_systems_1/file_system.html">file_system</a></li><li><a href="./semester_3/operating_systems_1/introduction.html">introduction</a></li><li><a href="./semester_3/operating_systems_1/processes.html">processes</a></li><li><a href="./semester_3/operating_systems_1/signals.html">signals</a></li></ul></li></ul></li><li>semester_4<ul><li><a href="./semester_4/contact_info.html">contact_info</a></li><li>discrete_math_1<ul><li><a href="./semester_4/discrete_math_1/counting.html">counting</a></li><li><a href="./semester_4/discrete_math_1/generating_functions.html">generating_functions</a></li></ul></li><li>probability<ul><li><a href="./semester_4/probability/introduction.html">introduction</a></li><li><a href="./semester_4/probability/random_variables.html">random_variables</a></li></ul></li></ul></li><li>semester_5<ul><li><a href="./semester_5/contact_info.html">contact_info</a></li><li>automata_theory_and_formal_languages<ul><li><a href="./semester_5/automata_theory_and_formal_languages/alphabet.html">alphabet</a></li><li><a href="./semester_5/automata_theory_and_formal_languages/integration_of_tools.html">integration_of_tools</a></li><li><a href="./semester_5/automata_theory_and_formal_languages/introduction.html">introduction</a></li><li><a href="./semester_5/automata_theory_and_formal_languages/turing_machines.html">turing_machines</a></li></ul></li><li>computer_statistics<ul><li><a href="./semester_5/computer_statistics/hypothesis_testing.html">hypothesis_testing</a></li><li><a href="./semester_5/computer_statistics/inferential_statistics.html">inferential_statistics</a></li><li><a href="./semester_5/computer_statistics/interval_estimation.html">interval_estimation</a></li><li><a href="./semester_5/computer_statistics/introduction.html">introduction</a></li><li><a href="./semester_5/computer_statistics/point_estimation.html">point_estimation</a></li><li><a href="./semester_5/computer_statistics/regression.html">regression</a></li><li><a href="./semester_5/computer_statistics/sufficiency.html">sufficiency</a></li></ul></li><li>french_A1_M2<ul><li><a href="./semester_5/french_A1_M2/la_maison.html">la_maison</a></li><li><a href="./semester_5/french_A1_M2/tout.html">tout</a></li></ul></li><li>french_A1_M3<ul><li><a href="./semester_5/french_A1_M3/nourriture.html">nourriture</a></li><li><a href="./semester_5/french_A1_M3/tout.html">tout</a></li></ul></li></ul></li><li>semester_6<ul><li><a href="./semester_6/contact_info.html">contact_info</a></li><li>computer_graphics<ul><li><a href="./semester_6/computer_graphics/color.html">color</a></li><li><a href="./semester_6/computer_graphics/formats.html">formats</a></li><li><a href="./semester_6/computer_graphics/raster.html">raster</a></li><li><a href="./semester_6/computer_graphics/rasterization.html">rasterization</a></li></ul></li><li>differential_geometry<ul><li><a href="./semester_6/differential_geometry/curvature.html">curvature</a></li><li><a href="./semester_6/differential_geometry/geodesics.html">geodesics</a></li><li><a href="./semester_6/differential_geometry/geometry.html">geometry</a></li><li><a href="./semester_6/differential_geometry/surfaces.html">surfaces</a></li></ul></li><li>introduction_to_AI<ul><li><a href="./semester_6/introduction_to_AI/introduction.html">introduction</a></li></ul></li></ul></li></ul><footer>Pages are auto-generated, if you see any problems please open an issue on <a href="https://github.com/shilangyu/uni-notes">GitHub</a><br />Last update: Sat, 30 Apr 2022 20:50:47 GMT</footer></body></html>